/*------------ GENERAL ------------*/
body {
  font-family: 'Work Sans', sans-serif;
  background: #F5F5F5;
}

button:focus{
  outline: 0;
}

/*------------ NAVBAR ------------*/
nav {
  height: 100px;
  background-color: #696974;
}

nav svg {
  color: #C4C4C4;
}

.brand-name {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 36px;
  color: #B4B4BD;
}

.brand-name:hover {
  color: #B4B4BD;
  text-decoration: none;
}

.nav-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 36px;
  margin-top: 0px;
}

.nav-link:hover {
  color: blue;
}

.nav-item {
  margin-right: 30px;
}

.login-log {
  margin: 5px 0;
}

.login-logo svg:hover {
  fill: #fff;
}

span {
  margin: 57px 0 0 15px;
}

/*------------ DASHBOARD ------------*/
.dashboard-wrapper{
  padding: 60px 80px ;
  width: 100%;
}
.dashboard{
  display: grid;
  width: 100%;
  max-width: 1800px;
  grid-template-columns: .8fr 830px 2fr .8fr;
  grid-template-rows: 100px 175px 1fr;
  grid-template-areas:
   'dt dt nf bt'
   'dd1 crd hrz-grph hrz-grph'
   'dd2 areaGrph vrtGrph vrtGrph';
   grid-gap: 10px;
}

/* dashboard-title */
.dashboard-title{
  font-weight: 600;
font-size: 36px;
line-height: 36px;
color: #B4B4BD;
grid-area: dt;
}

/* notification-button */
.notification{
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #fff;
  border: 1px solid #696974;
  position: relative;
  margin-left: 0px;
  grid-area: nf;
  justify-self: end;
  margin-right: 20px;
}
.notification:hover{
  cursor: pointer;
}
.icon{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.marker{
  position: absolute;
  width: 22px;
  height: 22px;
  border-radius: 100%;
  background: #2F80ED;
  color: #fff;
  text-align: center;
  right: -3px;
  top: 0px;
}
.marker p{
    font-size: 0.9rem;
    color: #fff;
    position: absolute;
    top:45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* assign button */
button.assign-btn {
  width: 164px;
height: 50px;
border-radius: 12px !important;
grid-area: bt;
}

/* dropdowns */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown .dropdown-menu{
  width: 150px;
}

.dropbtn {
  background-color:#DCDCE0;
  color: #696974;
  width: 150px;
height: 40px;
border-radius: 6px;
font-weight: 500;
line-height: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  text-align: left;
  padding: 0 10px;
  display: grid;
  grid-template-columns: 90% 10%;
}
.dropbtn p,.dropbtn svg{
  align-self: center;
}
.dropbtn p{
  margin: 0;
}

.dropdown:hover #myDropdown{
  display: block;
}

.dropdown:hover .dropbtn{
  border-radius: 6px 6px 0 0;
}

.dropdown:hover .dropbtn svg{
  transform: rotate(180deg);
    transition: 0.2s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#DCDCE0;
  width: 150px;
  z-index: 1;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
      transition: 0.2s;
}

.dropdown-content a:hover {
  background-color: #fff
}


.cards{
  text-align: center;
  grid-area: crd;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
  grid-column-gap: 10px;
}
.card{
width: 200px;
height: 175px;
border-radius: 12px;
}

.horizontal-graph{
  width: 100%;
  max-width: 500px;
  height: 175px;
  background: #fff;
  border-radius: 12px;
  grid-area: hrz-grph;
}
.area-graph{
  grid-area: areaGrph;
  width: 100%;
  height: 340px;
  background: #fff;
  border-radius: 12px;
}
.bar-graph{
  grid-area: vrtGrph;
  width: 100%;
  max-width: 500px;
  height: 340px;
  background: #fff;
  border-radius: 12px;
}
/* dropdowns */
